@media(max-width: 1399px)
    h1
        font-size: 105px
        line-height: 80px
    .slider
        &_container
            width: 640px
        &_text
            padding-left: 88px

@media(max-width: 1279px)
    .slider
        &_container
            width: 515px
        &_text
            padding-left: 88px
@media(max-width: 425px)
    header
        padding: 32px 0 0px 0
    .blocks
        &_phone
            margin: 20px auto
            width: 240px
        &_price
            margin: 0 auto
    .start
        h1
            margin-top: 40px
            font-size: 80px
            line-height: 64px
            text-align: center
        h2
            margin-top: 18px
            text-align: center
            font-size: 16px
        &_block
            margin-top: 24px
            margin: 45px auto
            width: 240px
            span
                font-size: 16px
                text-align: center
        img
            width: 100%
    .slider
        min-height: 1293px
        padding: 0
        padding-bottom: 50px
        padding-top: 18px
        &_text
            padding: 0
            font-size: 15px
            margin-top: 20px
        .mobile
            padding-left: 20px
            display: block
            height: 150px
            width: 250px
        .arr_mobile
            display: none
        &_container
            width: 250px
            height: auto
            margin: 0px auto
        &_img
            margin-top: 20px
    .team
        padding: 0
        .text
            width: 100px
        &_header
            margin-top: 50px
            line-height: 38px
        .red
            margin-top: 50px
        &_ol
            margin-top: 25px
        &_title
            font-size: 17px
        &_name
            font-size: 15px
        .rounded
            height: 96px
            width: 96px
        &_peoples
            min-height: 0
            margin-top: 0
            &_people
                height: 140px
        &_ol
            li
                font-size: 15px
                margin-top: 16px

    .col-md-6
        .team_peoples
            margin-top: 0
            min-height: 390px